# android-implement-tests

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytrip/: MainActivityTest.kt  TripFactory.kt
app/src/androidTest/java/com/example/mytrip/ui/create/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytrip/api/: SenderTrip.kt
app/src/main/java/com/example/mytrip/api/retrofit/: RetrofitInit.kt
app/src/main/java/com/example/mytrip/api/retrofit/client/: ResponseListener.kt  TripWebClient.kt
app/src/main/java/com/example/mytrip/api/retrofit/service/: TripService.kt
app/src/main/java/com/example/mytrip/application/: MainApplication.kt
app/src/main/java/com/example/mytrip/data/: AppDatabase.kt
app/src/main/java/com/example/mytrip/data/daos/: TripDao.kt
app/src/main/java/com/example/mytrip/data/models/: Trip.kt
app/src/main/java/com/example/mytrip/ui/create/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mytrip/ui/list/: ListActivity.kt  ListViewModel.kt
app/src/main/java/com/example/mytrip/utils/: context_ext.kt  coroutines_ext.kt  double_ext.kt  livedata_ext.kt
app/src/main/res/drawable-v24/: round_btn_blue.xml  round_btn_red.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mytrip/factories/: TripUnitFactory.kt
app/src/test/java/com/example/mytrip/ui/create/: MainViewModelTest.kt  RetrofitViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
